<!doctype html>
<html>
<head>

<title>Personal Website</title>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
	
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

<style>


form { max-width:460px; margin:60px auto; }

.feedback-input {
	color:black;
	font-size: 20px;
	border-radius: 5px;
	line-height: 26px;
	background-color: transparent;
	border:2px solid black;
	transition: all 0.3s;
	padding: 12px;
	margin-bottom: 12px;
	width:100%;
	box-sizing: border-box;
	outline:0;
	font-family: 'Nunito';
}

.feedback-input:focus { border:2px solid #c9355f; }

textarea {
	height: 180px;
	line-height: 150%;
	resize:vertical;
}

[type="submit"] {
	width: 100%;
	background:#c9355f;
	border-radius:5px;
	border:0;
	cursor:pointer;
	color:white;
	font-size:24px;
	padding-top:10px;
	padding-bottom:10px;
	transition: all 0.3s;
	margin-top:-4px;
	font-weight:700;
}
[type="submit"]:hover { background:black; }
	
@media screen and (max-width:600px){
		.container, .form, #image{
			width:100%;
		}
	}

</style>

</head>

<body>
	
	<!--navigation-->
	<header>
		<div id="logo">
		<h1><a href="index.html">Xenia S<span class="mychangecolor">.</span></a>
			</h1>
		</div>
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	
<form>
  <input name="name" type="text" class="feedback-input" placeholder="Name" />
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Message"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
	
	<footer>
			<p class="footer">Xenia Suschkow &copy; 2021.</p>
		
	</footer>
	
</body>

</html>