<!doctype html>
<html>
<head>

<title>Personal Website</title>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	
	h2{
		font-weight: 800;
	}
	
	h3{
		font-weight:700;
		font-size: 26px;
		
	}
	
.container{
		position: absolute;
		left: 40px;
		width: 600px;
		height: 200px;
		padding: 20px;
		display: flex;
		font-weight: 800;
		top: 200px;
	}
	
.container2{
		position: absolute;
		left: 40px;
		width: 600px;
		height: 400px;
		padding: 20px;
		display: flex;
		font-weight: 700;
		top: 280px;
		font-size: 20px;
	}
	
img
	{
		width: 180px;
	}

	.image{
		float: right;
		margin-right: 100px;
		margin-top: 80px;
		animation: 3s fader linear 1;
	}
	
	
	@keyframes fader{
		0%{
			opacity: 0;
		}
		100{
			opacity: 1;
		}
	}

	
	@media screen and (max-width:600px){
		.container, .form, #image{
			width:100%;
			
		}
		.container, .container2{
			position: static;
			text-align: center;
			height: 30px;
			margin-top: 40px;
		}
		
		.container2{
			text-align: center;
			margin-left: 30px;
		}
		
		.image{
			float: none;
			text-align: center;
			margin-left: 100px;
			margin-top: 80px;
		}
	}
	


</style>

</head>

<body>
	
	<!--navigation-->
	<header>
		<div id="logo">
		<h1><a href="index.html">Xenia S<span class="mychangecolor">.</span></a>
			</h1>
		</div>
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="container">
	<div></div>
	<h2>Illustrator, Web <font color="#c9355f">&</font> Graphic Designer</h2>
	</div>
	<br>
	<br>
	<div class="container2">
		<h3><a href="contact.html">Let’s work together!</a>
		</h3>
	</div>
	
	<div class="image">
	<img src="assets/images/XS_Final_Mockup.png">
	</div>
	
	<footer>
			<p class="footer">Xenia Suschkow &copy; 2021.</p>
		
	</footer>
	
</body>

</html>